{
  "name": "mr-hashuu-api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.0",
    "express-rate-limit": "^7.2.0",
    "javascript-obfuscator": "^4.0.0"
  }
}
